Monitor/MainWindow.xaml

<Window x:Class="Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d"
        Title="Monitor" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*" ></RowDefinition>
			<RowDefinition Height="1*"></RowDefinition>
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" HorizontalAlignment="Left" Height="50" Width="200" DataContext="{Binding ProcessDictionary}" Text="{Binding Count}" TextAlignment="Left"/>
		
		<ListView Grid.Row="1" ItemsSource="{Binding ProcessDictionary}" SelectedItem="{Binding SelectedProcess}">
			<ListView.View>
				<GridView x:Name="ProcessesList" AllowsColumnReorder="true" ColumnHeaderToolTip="ProcessList">
					<GridViewColumn Header="PID" Width="70" DisplayMemberBinding="{Binding Path=Key}" />
					<GridViewColumn Header="Process" Width="300" DisplayMemberBinding="{Binding Path=Value.ProcessName}" />
					<GridViewColumn Header="CPU %" Width="60" DisplayMemberBinding="{Binding Path=Value.PrivateMemorySize64}" />
					<GridViewColumn Header="Memory" Width="60" DisplayMemberBinding="{Binding Path=Value.PrivateMemorySize64}" />
					<GridViewColumn Header="Networking" Width="70" DisplayMemberBinding="{Binding Path=Value.PrivateMemorySize64}" />
					<GridViewColumn Header="Priority" Width="70" DisplayMemberBinding="{Binding Path=Value.BasePriority}" />
					<GridViewColumn Width="70" >
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Content="End" Click="EndClick" Tag="{Binding Path=Key}" />
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
				
			</ListView.View>
		</ListView>

	</Grid>
</Window>
